View/UserView/CreatePage.xaml

<Page x:Class="UserPermissions.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserPermissions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="createUserLb" Content="Create user" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Label x:Name="usernameLabel" Content="Username:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label x:Name="passwordLabel" Content="Password: " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <TextBox x:Name="usernameBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Top"   
                 >
        </TextBox>
        <PasswordBox x:Name="passBox" 
                     Grid.Row="1" 
                     Grid.Column="1"  
                     Width="250" 
                     Height="35" 
                     VerticalContentAlignment="Center"
                     FontSize="18">

        </PasswordBox>
        <Button x:Name="createUserBtn" Grid.Column="1" Grid.Row="1" Width="150" Height="35" VerticalAlignment="Bottom" Content="Create" FontSize="18" Click="CreateUserBTn"></Button>
        

    </Grid>
</Page>
