View/UserView/DeletePage.xaml

<Page x:Class="UserPermissions.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserPermissions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="createUserLb" Content="Delete user" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" VerticalAlignment="Bottom"></Label>
        <Label x:Name="usernameLabel" Content="Username:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center"></Label>
        <TextBox x:Name="usernameBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Center"   
        >
        </TextBox>

        <Button x:Name="deleteUserBtn" Grid.Column="1" Grid.Row="1" Width="150" Height="35" VerticalAlignment="Bottom" Content="Delete" FontSize="18" Click="DeleteUserBtn"></Button>

    </Grid>
</Page>
