View/PermissionView/AccessWindow.xaml

<Window x:Class="UserPermissions.View.PermissionView.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPermissions.View.PermissionView"
        mc:Ignorable="d"
        Title="AccessWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="createUserLb" Content="Set access" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Label x:Name="usernameLabel" Content="Username:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label x:Name="passwordLabel" Content="Full path:  " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <TextBox x:Name="usernameBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Top"   
                 >
        </TextBox>
        <TextBox x:Name="fullPath" 
                     Grid.Row="1" 
                     Grid.Column="1"  
                     Width="250" 
                     Height="35" 
                     VerticalContentAlignment="Center"
                     FontSize="18">
        </TextBox>

        <Button Grid.Column="1" Grid.Row="1" Content="Set" Width="100" Height="30" Click="SetAccessBtn" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" >
            <RadioButton x:Name="fullControlBtn" GroupName="access" FontSize="20"  HorizontalAlignment="Left" Content="Full Control" VerticalContentAlignment="Center" IsChecked="False" />
            <RadioButton x:Name="rwOBtn" GroupName="access" FontSize="20"  HorizontalAlignment="Left"  Content="Read Write owner" VerticalContentAlignment="Center" IsChecked="False" />
            <RadioButton x:Name="rwABtn" GroupName="access" FontSize="20"  HorizontalAlignment="Left" Content="Read Write admin" VerticalContentAlignment="Center" IsChecked="False" />
            <RadioButton x:Name="rwUBtn" GroupName="access" FontSize="20"  HorizontalAlignment="Left" Content="Read Write user" VerticalContentAlignment="Center" IsChecked="False" />
            <RadioButton x:Name="readOnlyBtn" GroupName="access" FontSize="20"  HorizontalAlignment="Left" Content="Read Only" VerticalContentAlignment="Center" IsChecked="False" />
        </StackPanel>
       
    </Grid>
</Window>
