View/GroupView/AddGroupPage.xaml

<Page x:Class="UserPermissions.View.GroupView.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserPermissions.View.GroupView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupPage">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddUserGroupLb" Content="Add User to a group" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28"></Label>
        <Label x:Name="usernameLabel" Content="User name:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label x:Name="groupnameLabel" Content="Group name:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center"></Label>
        <TextBox x:Name="userName" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Top" 
                 Background="LightCyan"
                 BorderBrush="Chartreuse"
                 >
        </TextBox>
        <TextBox x:Name="groupName" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Center" 
                 Background="LightCyan"
                 BorderBrush="Chartreuse"
        >
        </TextBox>
        <Button x:Name="AddUserGroupBtn" BorderBrush="Chartreuse" Background="LightCyan" Grid.Column="1" Grid.Row="1" Width="150" Height="35" VerticalAlignment="Bottom" Content="Add" FontSize="18" Click="AddUserGroupBtn_Click"/>
    </Grid>
</Page>
