View/GroupView/CreateGroupPage.xaml

<Page x:Class="UserPermissions.View.GroupView.CreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserPermissions.View.GroupView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGroupPage">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="createGroupLb" Content="Create group" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Label x:Name="groupnameLabel" Content="Group name:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontSize="20"></Label>    
        <TextBox x:Name="groupName" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="250" 
                 Height="35" TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="18" VerticalAlignment="Top" 
                 BorderBrush="Chartreuse"
                 >
        </TextBox>
        <Button x:Name="createGroupBtn" BorderBrush="Chartreuse" Background="LightCyan" Grid.Column="1" Grid.Row="1" Width="150" Height="35" VerticalAlignment="Center" Content="Create" FontSize="18" Click="CreateGroupBtn"/>
    </Grid>
</Page>
